.tab-header-background:left .tab-header-area .tab-header-background {
    -fx-border-color: #ff8000;
    -fx-background-color: #0a4f78;
    -fx-border-width: 0 0 2 0;
}


.tab-header-background:left .tab-content-area{
    
    -fx-background-color: #ffffff;
}

.tab-header-background:left .tab-header-area .headers-region .tab:selected:left{
    -fx-background-color: #ff8000;
    -fx-padding: -1 0 -1 0;
    -fx-border-color: #ff8000;
    -fx-border-width: 0 0 2 0;
}

.tab-header-background:left .tab-header-area .headers-region .tab:left{
    -fx-background-color:  #0a4f78;
      -fx-font-weight: bold;
    -fx-font-size: 1.1em;
    -fx-text-fill: white;
    -tab-text-color: #ffffff;
    -fx-border-color: #ff8000;
    -fx-border-width: 0 0 2 0;
    -fx-padding: -1 0 -1 0;
}

#sale
{
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%,#1370a7 0%,#005689 100%),
             #0182ce,
             #0095ed,
            radial-gradient(center 50% 50%, radius 100%,#1ba0f0,#218bca);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75),4,0,0,1);
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
    -fx-text-fill: white;
}


#sale:hover
  {

    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%,#d3710e 0%,#bb5f03 100%),
            #cb6803,
            #ff8000,
            radial-gradient(center 50% 50%,radius 100%,#e07203,#ff8000);
}

#sale:pressed
    {
     -fx-padding: 10 15 13 15;
     -fx-background-insets: 2 0 0 0,2 0 3 0,2 0 4 0,2 0 5 0;
     
    }

    
