
.list-view{
    
       -fx-background-color: #0a4f78;
    
}


.list-view .virtual-flow .scroll-bar:vertical .track-background{
    -fx-background-color: #ff8000;
    
    
}

.list-view .virtual-flow .scroll-bar:vertical .track{
    
    -fx-background-color: #0a4f78;
    -fx-background-radius: 5;
    
}

.list-view .virtual-flow .scroll-bar:vertical .decrement-button{
    
    -fx-background-color: #ff8000;
}

.list-view .virtual-flow .scroll-bar:vertical .decrement-button .decrement-arrow{
    
    -fx-background-color: #ffffff;
    
}

.list-view .virtual-flow .scroll-bar:vertical .increment-button .increment-arrow{
    
    -fx-background-color: #ffffff;
}

.list-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color: #ff8000;
    
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#0a4f78 0%, #0a4f78 25%, #0a4f78 75%, #0a4f78 100%);
    -fx-text-fill: white;
    -fx-font-size: 1.1em;
    
}

.list-cell:even { /* <=== changed to even */
    -fx-background-color: white;
    -fx-font-size: 1.1em;
    
}

.list-cell:filled:hover {
    -fx-background-color: #ff8000;
    -fx-text-fill: white;
    -fx-font-size: 1.1em;
  
}